# Server Configuration
NODE_ENV=development
PORT=8001
HOST=localhost

# Database Configuration (SQLite for development)
DB_CLIENT=sqlite3
DB_CONNECTION=./database.sqlite

# Alternative PostgreSQL Configuration (uncomment to use)
# DB_HOST=localhost
# DB_PORT=5432
# DB_NAME=video_streaming
# DB_USER=video_user
# DB_PASSWORD=video_password
# DB_SSL=false

# Redis Configuration (optional for development)
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_EXPIRES_IN=24h
JWT_REFRESH_EXPIRES_IN=7d

# Storage Configuration
STORAGE_TYPE=local
LOCAL_STORAGE_PATH=./uploads
S3_BUCKET=video-streaming-bucket
S3_REGION=us-east-1
S3_ACCESS_KEY=your-s3-access-key
S3_SECRET_KEY=your-s3-secret-key
S3_ENDPOINT=

# MinIO Configuration (if using MinIO instead of S3)
MINIO_ENDPOINT=localhost
MINIO_PORT=9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_USE_SSL=false

# Video Processing Configuration
MAX_FILE_SIZE=1073741824
ALLOWED_VIDEO_FORMATS=mp4,avi,mov,mkv,webm
FFMPEG_PATH=/usr/bin/ffmpeg
FFPROBE_PATH=/usr/bin/ffprobe

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
UPLOAD_RATE_LIMIT_WINDOW_MS=3600000
UPLOAD_RATE_LIMIT_MAX_REQUESTS=10

# CORS Configuration
CORS_ORIGIN=http://localhost:3001
CORS_CREDENTIALS=true

# Logging Configuration
LOG_LEVEL=info
LOG_FILE=logs/app.log

# Email Configuration (for notifications)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-app-password
FROM_EMAIL=noreply@videostreaming.com

# Analytics Configuration
ANALYTICS_RETENTION_DAYS=365
ANALYTICS_BATCH_SIZE=1000

# CDN Configuration
CDN_URL=https://cdn.videostreaming.com
CDN_CACHE_TTL=3600
